version: '2'
services:
    nginx: { build: ./nginx/docker/, volumes: ['/storage/nginx/dind:/etc/nginx/conf.d'], ports: ['80:80'], restart: always }
    portainer: { image: portainer/portainer, command: '-H unix:///var/run/docker.sock', volumes: ['/var/run/docker.sock:/var/run/docker.sock', 'portainer_data:/data'] }
    hello1: { image: crccheck/hello-world }
    hello2: { image: crccheck/hello-world }
    hello3: { image: crccheck/hello-world, build: ./user_apps/ }
    nice-app: { image: crccheck/hello-world }
volumes:
    portainer_data: null
